<?php

return [
    'serverError' => 'خطای سرور',
    'factorNumberNotRegistered' => "شماره فاکتور ثبت نشده است",
    'factorNumberHasAlreadyBeenRegistered' => "شماره فاکتور قبلا ثبت شده است",
    'unknownErrorOccurred' => "خطای ناشناخته رخ داده است",
    'confirmationTransactionFailed' => "تایید تراکنش ناموفق می باشد",
    'paymentInformationWasNotFound' => "اطلاعات پرداخت یافت نشد",
    'transactionVerificationWasDoneByTheReceiver' => "تایید تراکنش توسط پذیرنده انجام شد",
    'userPaymentCanceled' => "عملیات پرداخت توسط کاربر لغو شد",
    'transactionAmountIsBelowTheLimit' => "مبلغ تراکنش کمتر از حد مجاز است",
    'tokenInvalid' => "توکن نامعتبر است",
    'ipAddressInvalid' => "قالب آدرس IP معتبر نمی باشد",
    'invalidUrl' => "آدرس اینترنتی نامعتبر می باشد",
    'acceptanceCodeIsNotValid' => "کدشناسایی پذیرنده معتبر نمی باشد",
    'paymentWasSuccessful' => "پرداخت با موفقیت انجام شد",
    'cardIssuerDeclinedToCompleteTheTransaction' => "صادرکننده کارت از انجام تراکنش صرف نظر کرد",
    'invalidStoreAcceptor' => "پذیرنده فروشگاهی نامعتبر می باشد",
    'transactionWasDiscarded' => "از انجام تراکنش صرف نظر شد",
    'unknownErrors' => "بروز خطایی ناشناخته",
    'transactionInvalid' => "تراکنش نامعتبر است",
    'transactionAmountIsIncorrect' => "مبلغ تراکنش نادرست است",
    'cardNumberInvalid' => "شماره کارت ارسالی نامعتبراست",
    'customerRequestDeleted' => "مشتری درخواست کننده حذف شده",
    'cardIsMissing' => "کارت مفقودی می باشد",
    'cardIsStolen' => "کارت مسروقه می باشد",
    'inventoryIsNotEnough' => "موجودی کافی نمی باشد",
    'expiredExpirationDate' => "تاریخ انقضای کارت سپری شده است",
    'passwordIsInvalid' => "رمز کارت نامعتبر است",
    'cardIsInvalid' => "کارت نامعتبر است",
    'cardIsLimited' => "کارت محدود شده",
    'cardNotEnable' => "کارت فعال نیست",
    'unknownError' => "خطای نا مشخص"
];